launch_status failed=0 1616390973000000000
launch_status broken=27 1616390973000000000
launch_status passed=0 1616390973000000000
launch_status skipped=0 1616390973000000000
launch_status unknown=0 1616390973000000000
launch_time duration=1859 1616390973000000000
launch_time min_duration=0 1616390973000000000
launch_time max_duration=9 1616390973000000000
launch_time sum_duration=32 1616390973000000000
launch_problems test_defects=27 1616390973000000000
launch_retries retries=0 1616390973000000000
launch_retries run=27 1616390973000000000
